In [1]:
import pandas as pd

In [2]:
df_1=pd.read_csv(r"C:\Users\agata\Downloads\c2228.csv")
df_1=df_1.rename(columns={"Name": "Country", "Value": "Obesity Rate"})
df_1=df_1[['Country', 'Obesity Rate']]
df_1

            Country  Obesity Rate
0    American Samoa          74.6
1             Nauru          71.1
2      Cook Islands          63.7
3           Tokelau          63.4
4             Tonga          57.6
..              ...           ...
186      Madagascar           1.6
187         Eritrea           1.5
188           Nepal           1.4
189      Bangladesh           1.1
190        Ethiopia           1.1

[191 rows x 2 columns]

In [3]:
df_2=pd.read_csv(r"C:\Users\agata\Downloads\c2119.csv")
df_2=df_2.rename(columns={"Name": "Country", "Value": "Population"})
df_2=df_2[['Country', 'Population']]
df_2

                     Country  Population
0                      China  1367485388
1                      India  1251695584
2             European Union   513949445
3              United States   321368864
4                  Indonesia   255993674
..                       ...         ...
233                  Tokelau        1337
234                     Niue        1190
235  Holy See (Vatican City)         842
236  Cocos (Keeling) Islands         596
237         Pitcairn Islands          48

[238 rows x 2 columns]

In [4]:
df_3=pd.merge(df_2, df_1, on='Country', how='inner')

In [5]:
df_3

                   Country  Population  Obesity Rate
0                    China  1367485388           5.7
1                    India  1251695584           1.9
2            United States   321368864          33.0
3                Indonesia   255993674           4.8
4                   Brazil   204259812          18.8
..                     ...         ...           ...
186  Saint Kitts and Nevis       51936          40.7
187                  Palau       21265          48.9
188           Cook Islands        9838          63.7
189                  Nauru        9540          71.1
190                Tokelau        1337          63.4

[191 rows x 3 columns]

In [6]:
df_3[(df_3['Population'] > 10000000) & (df_3['Obesity Rate']>20)]

               Country  Population  Obesity Rate
2        United States   321368864          33.0
8               Russia   142423773          26.5
10              Mexico   121736809          32.1
14               Egypt    88487396          33.1
16             Germany    80854408          25.1
17              Turkey    79414269          27.8
21      United Kingdom    64088222          26.9
24        South Africa    53675563          31.3
27               Spain    48146134          26.6
30             Ukraine    44429471          21.3
31           Argentina    43431886          29.7
33              Poland    38562189          25.3
35                Iraq    37056169          27.0
37              Canada    35099836          26.2
43           Venezuela    29275460          30.3
45        Saudi Arabia    27752316          33.0
53           Australia    22751014          26.8
58          Kazakhstan    18157122          23.7
61               Chile    17508260          29.4
62               Syria    17064854          27.1
65             Ecuador    15868396          21.4
74             Belgium    11323973          22.1
75             Tunisia    11037225          22.3
76                Cuba    11031433          21.5
77            Portugal    10825309          24.0
79              Greece    10775643          20.1
81      Czech Republic    10644842          32.7
83  Dominican Republic    10478756          21.2

In [7]:
df_3=df_3.sort_values('Obesity Rate', ascending=False)
df_3

            Country  Population  Obesity Rate
185  American Samoa       54343          74.6
189           Nauru        9540          71.1
188    Cook Islands        9838          63.7
190         Tokelau        1337          63.4
176           Tonga      106501          57.6
..              ...         ...           ...
50       Madagascar    23812681           1.6
102         Eritrea     6527689           1.5
40            Nepal    31551305           1.4
12         Ethiopia    99465819           1.1
7        Bangladesh   168957745           1.1

[191 rows x 3 columns]

In [8]:
df_3=df_3.head(10)
df_3

              Country  Population  Obesity Rate
185    American Samoa       54343          74.6
189             Nauru        9540          71.1
188      Cook Islands        9838          63.7
190           Tokelau        1337          63.4
176             Tonga      106501          57.6
172             Samoa      197773          54.1
187             Palau       21265          48.9
177          Kiribati      105711          46.0
184  Marshall Islands       72191          45.4
135            Kuwait     2788534          42.0

In [9]:
df_3=df_3.reset_index()

df_3

   index           Country  Population  Obesity Rate
0    185    American Samoa       54343          74.6
1    189             Nauru        9540          71.1
2    188      Cook Islands        9838          63.7
3    190           Tokelau        1337          63.4
4    176             Tonga      106501          57.6
5    172             Samoa      197773          54.1
6    187             Palau       21265          48.9
7    177          Kiribati      105711          46.0
8    184  Marshall Islands       72191          45.4
9    135            Kuwait     2788534          42.0

In [10]:
df_3 = df_3.drop('index', axis=1)

In [13]:
df_3.index=df_3.index+1

In [14]:
df_3

             Country  Population  Obesity Rate
1     American Samoa       54343          74.6
2              Nauru        9540          71.1
3       Cook Islands        9838          63.7
4            Tokelau        1337          63.4
5              Tonga      106501          57.6
6              Samoa      197773          54.1
7              Palau       21265          48.9
8           Kiribati      105711          46.0
9   Marshall Islands       72191          45.4
10            Kuwait     2788534          42.0