In [89]:
import pandas as pd

In [90]:
df=pd.read_csv(r"C:\Users\Juliane\Documents\GitHub\labs_repo\Sharks\attention.csv")

In [91]:
df.rename(columns={'Unnamed: 0': 'subject_ID'}, inplace=True)

In [92]:
df.head(3)

   subject_ID  subject attention  solutions  score
0           0        1   divided          1    2.0
1           1        2   divided          1    3.0
2           2        3   divided          1    3.0

In [93]:
df1 = pd.concat([df.subject_ID, df.subject, df.score], axis=1)

In [96]:
df.rename(columns={'Unnamed: 0': 'subject_ID'}, inplace=True)
df1 = pd.concat([df.subject_ID, df.subject, df.score], axis=1)
df_sorted = df1.sort_values(by=["score", "subject_ID"], ascending=[False, True])
df = df_sorted.head(10)
print(df)

    subject_ID  subject  score
31          31       12    9.0
52          52       13    9.0
11          11       12    8.0
13          13       14    8.0
14          14       15    8.0
33          33       14    8.0
34          34       15    8.0
35          35       16    8.0
37          37       18    8.0
44          44        5    8.0

In [97]:
def top10 (df):
    df.rename(columns={'Unnamed: 0': 'subject_ID'}, inplace=True)
    df1 = pd.concat([df.subject_ID, df.subject, df.score], axis=1)
    df_sorted = df1.sort_values(by=["score", "subject_ID"], ascending=[False, True])
    df = df_sorted.head(10)
    return(df)

In [99]:
top10(df)

C:\Users\Juliane\AppData\Local\Temp\ipykernel_9840\2344288847.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.rename(columns={'Unnamed: 0': 'subject_ID'}, inplace=True)

    subject_ID  subject  score
31          31       12    9.0
52          52       13    9.0
11          11       12    8.0
13          13       14    8.0
14          14       15    8.0
33          33       14    8.0
34          34       15    8.0
35          35       16    8.0
37          37       18    8.0
44          44        5    8.0

In [62]:
def highest_average_solutions(df: pd.DataFrame) -> int:
    """ Returns the solutions id with the highest average score """
    con1 = df.solutions==1
    con2 = df.solutions==2
    con3 = df.solutions==3
    df1 =df[con1]
    df2 =df[con2]
    df3 =df[con3]
    if df1.score.mean() > df2.score.mean() and df1.score.mean() > df3.score.mean():
        y=1
    elif df2.score.mean() > df1.score.mean() and df2.score.mean() > df3.score.mean():
        y=2
    else:
        y=3
    solution_id= y
    return solution_id

In [63]:
highest_average_solutions(df)

3

In [7]:
df.dtypes

Unnamed: 0      int64
subject         int64
attention      object
solutions       int64
score         float64
dtype: object

In [9]:
# Report the solutions id with the highest average score
df.sort_values('solutions')

    Unnamed: 0  subject attention  solutions  score
0            0        1   divided          1    2.0
19          19       20   focused          1    6.0
18          18       19   focused          1    5.0

In [23]:
df.describe()

       Unnamed: 0    subject  solutions      score
count   60.000000  60.000000  60.000000  60.000000
mean    29.500000  10.500000   2.000000   5.958333
std     17.464249   5.814943   0.823387   1.621601
min      0.000000   1.000000   1.000000   2.000000
25%     14.750000   5.750000   1.000000   5.000000
50%     29.500000  10.500000   2.000000   6.000000
75%     44.250000  15.250000   3.000000   7.000000
max     59.000000  20.000000   3.000000   9.000000

In [30]:
df.solutions.unique()

array([1, 2, 3], dtype=int64)

In [40]:
# Report the solutions id with the highest average score
con1 = df.solutions==1
con2 = df.solutions==2
con3 = df.solutions==3
df1 =df[con1]
df2 =df[con2]
df3 =df[con3]
df1.mean()

C:\Users\Juliane\AppData\Local\Temp\ipykernel_9840\3642790073.py:8: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df1.mean()

Unnamed: 0     9.50
subject       10.50
solutions      1.00
score          5.35
dtype: float64

In [41]:
df2.score.mean()

5.975

In [56]:
df3.score.mean()

6.55

In [52]:
con1 = df.solutions==1
con2 = df.solutions==2
con3 = df.solutions==3
df1 =df[con1]
df2 =df[con2]
df3 =df[con3]
df_m = [df1.score.mean(), df2.score.mean(),df3.score.mean()]
df_m.max()

AttributeError: 'list' object has no attribute 'max'

In [ ]:
con1 = df.solutions==1
con2 = df.solutions==2
con3 = df.solutions==3
df1 =df[con1]
df2 =df[con2]
df3 =df[con3]
df_m = [df1.score.mean(), df2.score.mean(),df3.score.mean()]

In [61]:
# Report the solutions id with the highest average score
con1 = df.solutions==1
con2 = df.solutions==2
con3 = df.solutions==3
df1 =df[con1]
df2 =df[con2]
df3 =df[con3]
if df1.score.mean() > df2.score.mean() and df1.score.mean() > df3.score.mean():
    y=1
elif df2.score.mean() > df1.score.mean() and df2.score.mean() > df3.score.mean():
    y=2
else:
    y=3
print(y)

3

In [18]:
df['solutions']

0     1
1     1
2     1
3     1
4     1
5     1
6     1
7     1
8     1
9     1
10    1
11    1
12    1
13    1
14    1
15    1
16    1
17    1
18    1
19    1
20    2
21    2
22    2
23    2
24    2
25    2
26    2
27    2
28    2
29    2
30    2
31    2
32    2
33    2
34    2
35    2
36    2
37    2
38    2
39    2
40    3
41    3
42    3
43    3
44    3
45    3
46    3
47    3
48    3
49    3
50    3
51    3
52    3
53    3
54    3
55    3
56    3
57    3
58    3
59    3
Name: solutions, dtype: int64

In [5]:
ratio = df.groupby('attention')[['score']].mean()
ratio

              score
attention
divided    5.116667
focused    6.800000

In [98]:
ratio1 = ratio['score'][1]/ratio['score'][0]
ratio1

1.3289902280130295

In [6]:
list(df.groupby('attention'))

[('divided',
      Unnamed: 0  subject attention  solutions  score
  0            0        1   divided          1    2.0
  1            1        2   divided          1    3.0
  2            2        3   divided          1    3.0
  3            3        4   divided          1    5.0
  4            4        5   divided          1    4.0
  5            5        6   divided          1    5.0
  6            6        7   divided          1    5.0
  7            7        8   divided          1    5.0
  8            8        9   divided          1    2.0
  9            9       10   divided          1    6.0
  20          20        1   divided          2    4.0
  21          21        2   divided          2    4.0
  22          22        3   divided          2    5.0
  23          23        4   divided          2    7.0
  24          24        5   divided          2    5.0
  25          25        6   divided          2    5.0
  26          26        7   divided          2    4.5
  27          27        8   divided          2    7.0
  28          28        9   divided          2    3.0
  29          29       10   divided          2    5.0
  40          40        1   divided          3    7.0
  41          41        2   divided          3    5.0
  42          42        3   divided          3    6.0
  43          43        4   divided          3    5.0
  44          44        5   divided          3    8.0
  45          45        6   divided          3    6.0
  46          46        7   divided          3    6.0
  47          47        8   divided          3    8.0
  48          48        9   divided          3    7.0
  49          49       10   divided          3    6.0),
 ('focused',
      Unnamed: 0  subject attention  solutions  score
  10          10       11   focused          1    6.0
  11          11       12   focused          1    8.0
  12          12       13   focused          1    6.0
  13          13       14   focused          1    8.0
  14          14       15   focused          1    8.0
  15          15       16   focused          1    6.0
  16          16       17   focused          1    7.0
  17          17       18   focused          1    7.0
  18          18       19   focused          1    5.0
  19          19       20   focused          1    6.0
  30          30       11   focused          2    5.0
  31          31       12   focused          2    9.0
  32          32       13   focused          2    5.0
  33          33       14   focused          2    8.0
  34          34       15   focused          2    8.0
  35          35       16   focused          2    8.0
  36          36       17   focused          2    7.0
  37          37       18   focused          2    8.0
  38          38       19   focused          2    6.0
  39          39       20   focused          2    6.0
  50          50       11   focused          3    6.0
  51          51       12   focused          3    8.0
  52          52       13   focused          3    9.0
  53          53       14   focused          3    7.0
  54          54       15   focused          3    7.0
  55          55       16   focused          3    7.0
  56          56       17   focused          3    6.0
  57          57       18   focused          3    6.0
  58          58       19   focused          3    6.0
  59          59       20   focused          3    5.0)]

In [103]:
df.group_by('solutions')

AttributeError: 'DataFrame' object has no attribute 'group_by'

In [85]:
devided = df['attention']== 'divided'
d_df = df['attention'][devided]
d_df

0     divided
1     divided
2     divided
3     divided
4     divided
5     divided
6     divided
7     divided
8     divided
9     divided
20    divided
21    divided
22    divided
23    divided
24    divided
25    divided
26    divided
27    divided
28    divided
29    divided
40    divided
41    divided
42    divided
43    divided
44    divided
45    divided
46    divided
47    divided
48    divided
49    divided
Name: attention, dtype: object

In [30]:
list(df.groupby('attention').mean)

TypeError: 'method' object is not iterable

In [70]:
df1 = pd.concat([df.subject, df.score], axis=1)

In [83]:
sorted_df = df.sort_values(by=['score', 'subject'], ascending=[False, True])

In [82]:
sorted_df

    subject  score
31       12    9.0
52       13    9.0
44        5    8.0
47        8    8.0
11       12    8.0
51       12    8.0
13       14    8.0
33       14    8.0
14       15    8.0
34       15    8.0
35       16    8.0
37       18    8.0
40        1    7.0
23        4    7.0
27        8    7.0
48        9    7.0
53       14    7.0
54       15    7.0
55       16    7.0
16       17    7.0
36       17    7.0
17       18    7.0
42        3    6.0
45        6    6.0
46        7    6.0
9        10    6.0
49       10    6.0
10       11    6.0
50       11    6.0
12       13    6.0
15       16    6.0
56       17    6.0
57       18    6.0
38       19    6.0
58       19    6.0
19       20    6.0
39       20    6.0
41        2    5.0
22        3    5.0
3         4    5.0
43        4    5.0
24        5    5.0
5         6    5.0
25        6    5.0
6         7    5.0
7         8    5.0
29       10    5.0
30       11    5.0
32       13    5.0
18       19    5.0
59       20    5.0
26        7    4.5
20        1    4.0
21        2    4.0
4         5    4.0
1         2    3.0
2         3    3.0
28        9    3.0
0         1    2.0
8         9    2.0

In [79]:
# Report the top 10 subjects ranked by the score in descending order. If there are ties in the scores,
# the subjects should be sorted by subject ID in ascending order. Reset indexes before returning the report.

df1.sort_values("score", ascending=False)
df1.sort_values(by="subject")

sorted_df = df.nlargest(10, 'score')  # Sort the top 10 subjects by score in descending order

# Within the top 10 subjects with the same score, sort by subject ID in ascending order
sorted_df = sorted_df.sort_values(by=['score', 'subject_id'], ascending=[False, True])

# Display the resulting sorted DataFrame
print(sorted_df)

    subject  score
0         1    2.0
20        1    4.0
40        1    7.0
1         2    3.0
21        2    4.0
41        2    5.0
2         3    3.0
22        3    5.0
42        3    6.0
3         4    5.0
23        4    7.0
43        4    5.0
4         5    4.0
24        5    5.0
44        5    8.0
25        6    5.0
45        6    6.0
5         6    5.0
46        7    6.0
6         7    5.0
26        7    4.5
47        8    8.0
7         8    5.0
27        8    7.0
28        9    3.0
48        9    7.0
8         9    2.0
49       10    6.0
29       10    5.0
9        10    6.0
30       11    5.0
50       11    6.0
10       11    6.0
31       12    9.0
51       12    8.0
11       12    8.0
32       13    5.0
12       13    6.0
52       13    9.0
53       14    7.0
33       14    8.0
13       14    8.0
54       15    7.0
14       15    8.0
34       15    8.0
55       16    7.0
35       16    8.0
15       16    6.0
16       17    7.0
56       17    6.0
36       17    7.0
57       18    6.0
37       18    8.0
17       18    7.0
58       19    6.0
18       19    5.0
38       19    6.0
39       20    6.0
19       20    6.0
59       20    5.0

In [13]:
# Report how many times it is better to focus than to divide one's attention based on the average scores in the dataset. Return the resulting ratio.

ratio = df.score/df.subject

In [14]:
print(ratio)

0     2.000000
1     1.500000
2     1.000000
3     1.250000
4     0.800000
5     0.833333
6     0.714286
7     0.625000
8     0.222222
9     0.600000
10    0.545455
11    0.666667
12    0.461538
13    0.571429
14    0.533333
15    0.375000
16    0.411765
17    0.388889
18    0.263158
19    0.300000
20    4.000000
21    2.000000
22    1.666667
23    1.750000
24    1.000000
25    0.833333
26    0.642857
27    0.875000
28    0.333333
29    0.500000
30    0.454545
31    0.750000
32    0.384615
33    0.571429
34    0.533333
35    0.500000
36    0.411765
37    0.444444
38    0.315789
39    0.300000
40    7.000000
41    2.500000
42    2.000000
43    1.250000
44    1.600000
45    1.000000
46    0.857143
47    1.000000
48    0.777778
49    0.600000
50    0.545455
51    0.666667
52    0.692308
53    0.500000
54    0.466667
55    0.437500
56    0.352941
57    0.333333
58    0.315789
59    0.250000
dtype: float64

In [21]:
# Report the solutions id with the highest average score.
df["score"].max()

9.0

In [23]:
df_sorted = df.sort_values("score", ascending=False)

In [ ]:
import pandas as pd
  
df_1 =pd.read_csv(r"C:\Users\Juliane\Documents\GitHub\labs_repo\Sharks\c2119.csv")
df_2 =pd.read_csv(r"C:\Users\Juliane\Documents\GitHub\labs_repo\Sharks\c2228.csv")

df_1.rename(columns={"Name": "Country", "Value": "Population"}, inplace=True)
df_2.rename(columns={"Name": "Country", "Value": "Obesity Rate"}, inplace=True)

def analyze(df_1, df_2):
  df_3=pd.merge(df_2, df_1, on='Country', how='inner')
  df_3[(df_3['Population'] > 10000000) & (df_3['Obesity Rate']>20)]
  df_3=df_3.sort_values('Obesity Rate', ascending=False)
  df_3=df_3.head(10)
  df_3=df_3.reset_index()
  return df_3

In [40]:
df_1=pd.read_csv(r"C:\Users\Juliane\Documents\GitHub\labs_repo\Sharks\c2119.csv")
df_2=pd.read_csv(r"C:\Users\Juliane\Documents\GitHub\labs_repo\Sharks\c2228.csv")

df_1.rename(columns={"Name": "Country", "Value": "Population"}, inplace=True)
df_2.rename(columns={"Name": "Country", "Value": "Obesity Rate"}, inplace=True)

df_3 = pd.merge(df_2, df_1, on='Country', how='inner')

def analyze(df_1, df_2) -> pd.DataFrame:
  [(df_3['Population'] > 10000000) & (df_3['Obesity Rate']>20)]
  df_3.sort_values('Obesity Rate', ascending=False)
  df_3.head(10)
  df_3.reset_index()
  return df_3

In [54]:
import pandas as pd

df_1=pd.read_csv(r"C:\Users\Juliane\Documents\GitHub\labs_repo\Sharks\c2119.csv")
df_2=pd.read_csv(r"C:\Users\Juliane\Documents\GitHub\labs_repo\Sharks\c2228.csv")

df_1.rename(columns={"Name": "Country", "Value": "Population"}, inplace=True)
df_2.rename(columns={"Name": "Country", "Value": "Obesity Rate"}, inplace=True)

df_3 = pd.merge(df_1, df_2, on='Country', how='inner')

In [55]:
df_1.head(3)

   Pos         Country  Population
0    1           China  1367485388
1    2           India  1251695584
2    3  European Union   513949445

In [56]:
df_2.head(3)

   Pos         Country  Obesity Rate
0    1  American Samoa          74.6
1    2           Nauru          71.1
2    3    Cook Islands          63.7

In [66]:
df_3 = df_3.loc[(df_3['Population'] > 10000000) & (df_3['Obesity Rate'] > 20)]

In [65]:
filtered_df

    Pos_x             Country  Population  Pos_y  Obesity Rate
2       4       United States   321368864     18          33.0
8      10              Russia   142423773     46          26.5
10     12              Mexico   121736809     23          32.1
14     16               Egypt    88487396     17          33.1
16     18             Germany    80854408     59          25.1
17     19              Turkey    79414269     36          27.8
21     23      United Kingdom    64088222     43          26.9
24     26        South Africa    53675563     24          31.3
27     29               Spain    48146134     45          26.6
30     32             Ukraine    44429471     89          21.3
31     33           Argentina    43431886     29          29.7
33     35              Poland    38562189     56          25.3
35     37                Iraq    37056169     42          27.0
37     39              Canada    35099836     48          26.2
43     45           Venezuela    29275460     26          30.3
45     47        Saudi Arabia    27752316     19          33.0
53     56           Australia    22751014     44          26.8
58     61          Kazakhstan    18157122     74          23.7
61     64               Chile    17508260     30          29.4
62     65               Syria    17064854     41          27.1
65     68             Ecuador    15868396     86          21.4
74     78             Belgium    11323973     83          22.1
75     79             Tunisia    11037225     80          22.3
76     80                Cuba    11031433     85          21.5
77     81            Portugal    10825309     69          24.0
79     83              Greece    10775643     96          20.1
81     85      Czech Republic    10644842     21          32.7
83     87  Dominican Republic    10478756     90          21.2

In [77]:
df_3 = df_3.sort_values('Obesity Rate', ascending=False)    
df_3 = df_3.reset_index()
df_3 = df_3.head(10)

In [78]:
df_3.head(10)

   index  Pos_x         Country  Population  Pos_y  Obesity Rate
0     14     16           Egypt    88487396     17          33.1
1      2      4   United States   321368864     18          33.0
2     45     47    Saudi Arabia    27752316     19          33.0
3     81     85  Czech Republic    10644842     21          32.7
4     10     12          Mexico   121736809     23          32.1
5     24     26    South Africa    53675563     24          31.3
6     43     45       Venezuela    29275460     26          30.3
7     31     33       Argentina    43431886     29          29.7
8     61     64           Chile    17508260     30          29.4
9     17     19          Turkey    79414269     36          27.8

In [79]:
def analyze(df_1, df_2):
    df_1.rename(columns={"Name": "Country", "Value": "Population"}, inplace=True)
    df_2.rename(columns={"Name": "Country", "Value": "Obesity Rate"}, inplace=True)
    df_3 = pd.merge(df_1, df_2, on='Country', how='inner')
    df_3 = df_3.loc[(df_3['Population'] > 10000000) & (df_3['Obesity Rate'] > 20)]
    df_3 = df_3.sort_values('Obesity Rate', ascending=False)    
    df_3 = df_3.reset_index()
    df_3 = df_3.head(10)
    return df_3

In [80]:
analyze(df_1, df_2)

   index  Pos_x         Country  Population  Pos_y  Obesity Rate
0     14     16           Egypt    88487396     17          33.1
1      2      4   United States   321368864     18          33.0
2     45     47    Saudi Arabia    27752316     19          33.0
3     81     85  Czech Republic    10644842     21          32.7
4     10     12          Mexico   121736809     23          32.1
5     24     26    South Africa    53675563     24          31.3
6     43     45       Venezuela    29275460     26          30.3
7     31     33       Argentina    43431886     29          29.7
8     61     64           Chile    17508260     30          29.4
9     17     19          Turkey    79414269     36          27.8